# Nombre de la aplicaci\u00f3n
spring.application.name=mentalist

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mentalist?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=289611Daniel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

server.port=8084
server.ssl.enabled=false

# Mostrar consultas SQL en consola (\u00fatil en desarrollo)
spring.jpa.show-sql=true





