# Nombre de la aplicaci\u00f3n
spring.application.name=mentalist

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mentalist?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

server.port=8084
server.ssl.enabled=false

# Mostrar consultas SQL en consola (\u00fatil en desarrollo)
spring.jpa.show-sql=true

#Integracion de la api CIE11
cie11.client.id=${CIE11_CLIENT_ID}
cie11.client.secret=${CIE11_CLIENT_SECRET}
cie11.token.url=${CIE11_TOKEN_URL}
cie11.scope=icdapi_access
cie11.apiBase=https://id.who.int/icd/release/11/2023-01/mms

#Configuracion de seguridad
jwt.secret=${JWT_SECRET}
cors.allowed-origins=http://localhost:4200,https://localhost,http://192.168.1.20




